# Обязательные параметры
BOT_TOKEN='ваш_токен_бота'
DB_PASSWORD='пароль_от_базы_данных'

# Опциональные параметры
COMMAND_PREFIX='!'
DEBUG_MODE=false
DB_USER='DB_USER'
DB_HOST='DB_HOST'
DB_NAME='DB_NAME'
DB_PORT='3306'
ADMIN_ROLE_ID='1234567890'
LOG_LEVEL='INFO'
LOG_FILE='bot.log'
